# CI.f.MA

./: README.md
.circleci/: config.yml
app/: build.gradle
app/flavor1/release/: app-flavor1-release.apk
app/src/androidTest/java/com/hakansu/cifma/: ExampleInstrumentedTest.kt
app/src/appleDev/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakansu/cifma/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hakansu/cifma/: ExampleUnitTest.kt
fastlane/: Fastbeta  Fastfile  Fastrelease
gradle/wrapper/: gradle-wrapper.properties
